# SpringTextract

./: README.md  pom.xml
src/main/java/com/example/projectai/: ProjectAiApplication.java  ServletInitializer.java
src/main/java/com/example/projectai/Constant/: SystemConstant.java
src/main/java/com/example/projectai/config/: ConfigValid.java
src/main/java/com/example/projectai/controller/: RoleController.java  StorageController.java  UserController.java
src/main/java/com/example/projectai/dto/: FileDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/example/projectai/entity/: RoleEntity.java  UserEntity.java
src/main/java/com/example/projectai/exception/: CustomExceptionHandler.java  RecordNotFoundException.java
src/main/java/com/example/projectai/manager/: IRoleManagerService.java  IUserManagerService.java
src/main/java/com/example/projectai/manager/Impl/: RoleManagerServiceImpl.java  UserManagerServiceImpl.java
src/main/java/com/example/projectai/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/projectai/response/: ErrorResponse.java
src/main/java/com/example/projectai/service/: IRoleService.java  IUserService.java
src/main/java/com/example/projectai/service/Impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  hoaiphong-4cfd9-firebase-adminsdk-hk36h-c1278bc2a7.json
src/test/java/com/example/projectai/: ProjectAiApplicationTests.java
